status = error
name = MyApp

# Configurar la consola como salida
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Nivel de logging
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender
